# TrainingGround

./: TrainingGround.Client.sln  TrainingGround.sln
WpfApp.Communication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Message.cs  WpfApp.Communication.csproj
src/ConsoleApp.RabbitMQ/: Program.cs
src/ConsoleApp.Source/: Program.cs
src/ConsoleApp.Target/: ConsoleApp.Target.csproj  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
src/ConsoleApp1/Events/: MessageEvent.cs
src/ConsoleApp1/ScopeServices/: ScopeService.cs
src/ConsoleApp1/Serialize/: SerializeTest.cs
src/ConsoleApp1/Services/: ScopeService.cs  SingletonService.cs  TransientService.cs
src/ConsoleApp1/TrainTasks/: Main.1.cs  Main.MessageQueue.cs  Main.cs
src/ConsoleApp1/TransientDepenSingleton/: Singleton.cs  Transient.cs
src/ConsoleApp1/ViewModels/: MainViewModel.cs
src/ConsoleApp1/Workers/: SendWorder.cs
src/ConsoleApp2.Redis/: Program.cs
src/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
src/DbConnection/: DbConnection.csproj
src/DbConnection/Bases/: MySqlConnHelper.cs
src/DbConnection/DbContexts/: RemoteMySQLContext.cs
src/DbConnection/Entities/: Actor.cs
src/DbConnection/Repositories/: ActorRepository.cs  ActorUnitOfWork.cs  IRepository.cs
src/NamedPipe.Client/: NamedPipe.Client.sln  Program.cs
src/NamedPipe.Server/: NamedPipe.Server.sln  Program.cs
src/PrismTest/: App.xaml  App.xaml.cs
src/PrismTest/ViewModels/: EditViewModel.cs  MainWindowViewModel.cs  ShowViewModel.cs  ViewModelBase.cs
src/SerialCommunication/: Program.cs  SerialCommunication.csproj
src/Socket.Client/: Program.cs  Socket.Client.sln
src/Socket.Server/: Program.cs  Socket.Server.sln
src/SqlSugar.Explore/: Program.cs  SqlSugar.Explore.csproj
src/WebApplication1/: WebApplication1.http
src/WebApplication1.SignalR/: Program.cs  WebApplication1.SignalR.csproj  WebApplication1.SignalR.sln  appsettings.json
src/WpfAnimation/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfApp.Communication.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.Communication.1.csproj
src/WpfApp.Communication.1/Hubs/: ChatHub.cs
src/WpfApp.Communication.Client1/: WpfApp.Communication.Client1.sln
src/WpfApp.Communication.Client1/WpfApp.Communication.Client1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Message.cs  WpfApp.Communication.Client1.csproj  appsettings.json
src/WpfApp.Communication.Client1/WpfApp.Communication.Client1/Converters/: BoolToStringConverter.cs  StringToBoolConverter.cs
src/WpfApp.Communication.Client1/WpfApp.Communication.Client1/Models/: Message.cs  User.cs
src/WpfApp.Communication.Client1/WpfApp.Communication.Client1/ViewModels/: MainWindowViewModel.cs
src/WpfApp.Communication.Client1/WpfApp.Communication.Client1/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfApp.Communication.Client2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Message.cs  WpfApp.Communication.Client2.csproj  WpfApp.Communication.Client2.sln
src/WpfApp.Tcp/: App.xaml  App.xaml.cs  GridAssist.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs  WorkWindowViewModel.cs
src/WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
src/WpfApp1/Converters/: FriendlyDateConverter.cs  JointToVectorConverter.cs
src/WpfApp1/Entities/: Actor.cs
src/WpfApp1/Events/: MessageEvent.cs
src/WpfApp1/Models/: Student.cs
src/WpfApp1/Models/Axis2/: ArmParameters.cs
src/WpfApp1/Modules/Selectors/: EntitySelectorView.xaml  EntitySelectorView.xaml.cs  EntitySelectorViewModel.cs  EntityTemplateSelector.cs  Person.cs
src/WpfApp1/Services/: DbService.cs  IConsoleStrategy.cs  MySqlDbContext.cs
src/WpfApp1/UserControls/: Holiday.cs  HolidayCalender.xaml  HolidayCalender.xaml.cs
src/WpfApp1/Utils/: BindUtil.cs  ToolUtil.cs
src/WpfApp1/ViewModels/: MainWindowViewModel.cs
src/WpfApp1/ViewModels/Communication/: Axis2ViewModel.cs  AxisViewModel.cs  DelegateViewModel.cs  EFCoreViewModel.cs  HandyControlViewModel.cs  MessageQueueViewModel.cs  PipeStreamViewModel.cs  RefreshDataViewModel.cs  SharedDataViewModel.cs  SqlSugarStageViewModel.cs
src/WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfApp1/Views/Communication/: Axis2View.xaml  Axis2View.xaml.cs  AxisView.xaml  AxisView.xaml.cs  CustomControlView.xaml  CustomControlView.xaml.cs  DelegateView.xaml  DelegateView.xaml.cs  EFCoreView.xaml  EFCoreView.xaml.cs  HandyControlView.xaml  HandyControlView.xaml.cs  MessageQueueView.xaml  MessageQueueView.xaml.cs  PipeStreamView.xaml  PipeStreamView.xaml.cs  RefreshDataView.xaml  RefreshDataView.xaml.cs  SharedDataView.xaml  SharedDataView.xaml.cs  SqlSugarStageView.xaml  SqlSugarStageView.xaml.cs
src/WpfApp1/Workers/: ReceiveWorker.cs  SendWorker.cs
src/WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
src/WpfApp2/Converters/: DelayConverter.cs  FriendlyDateConverter.cs
src/WpfApp2/CustomControls/: GroundGlass.cs  GroundGlass.xaml  HolidayControl.cs  HolidayControl.xaml  NumUpDown.cs  NumUpDown.xaml  TimeButton.cs
src/WpfApp2/Helpers/: ComboBoxHelper.cs  ComboBoxSelectionBehavior.cs
src/WpfApp2/Models/: Student.cs
src/WpfApp2/Properties/: Settings.Designer.cs
src/WpfApp2/Themes/: Generic.xaml
src/WpfApp2/UserControls/: HolidayControl.xaml  HolidayControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  UnitCard.xaml  UnitCard.xaml.cs
src/WpfApp2/ViewModels/: ComboBoxViewModel.cs  ObservableProperty.cs  RelayCommand{}.cs
src/WpfApp2/Views/: AdornorView.xaml  AdornorView.xaml.cs  AnimationListBoxView.xaml  AnimationListBoxView.xaml.cs  AnimationTextView.xaml  AnimationTextView.xaml.cs  AnimationView.xaml  AnimationView.xaml.cs  ComboBoxView.xaml  ComboBoxView.xaml.cs  GaussianBlurView.xaml  GaussianBlurView.xaml.cs  SlideView.xaml  SlideView.xaml.cs  WaterPipeAnimationView.xaml  WaterPipeAnimationView.xaml.cs
tests/DbConnection.Test/: DbConnection.Test.csproj  UnitTest1.cs
(+26 files in other folders)
