<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0-preview.2.25163.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Messaging">
			<HintPath>C:\Windows\WinSxS\amd64_system.messaging_b03f5f7f11d50a3a_4.0.15805.0_none_88b7d1930ecb1012\System.Messaging.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
