<UserControl
    x:Class="WpfApp2.Views.AnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Pause"
                    Click="Button_Click" />
            <Button Content="Resume"
                    Click="Button_Click_1" />
            <Button Content="Begin"
                    Click="Button_Click_2" />
        </StackPanel>
        <ToggleButton
            x:Name="toggle"
            Content="{Binding ElementName=toggle, Path=IsChecked}">
            <ToggleButton.Triggers>
                <EventTrigger
                    RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(FrameworkElement.Width)"
                                From="0"
                                To="200"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(FrameworkElement.Width)"
                                From="200"
                                To="0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <Border
            x:Name="border">
            <ListBox
                x:Name="listBox">
                <ListBoxItem
                    Content="1111" />
                <ListBoxItem
                    Content="1111" />
                <ListBoxItem
                    Content="1111" />
               
            </ListBox>
        </Border>
        <Canvas x:Name="canvas" Height="300" Width="500" Background="AliceBlue">
            <Ellipse x:Name="ellipse"
                     Height="10"
                     Fill="Red"
                     Width="10">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-5"
                                        Y="-5" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </StackPanel>
</UserControl>
