<UserControl x:Class="WpfApp2.Views.SlideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 缓动函数 -->
        <CubicEase x:Key="CubicEaseOut"
                   EasingMode="EaseOut" />
        <!-- 滑动动画 -->
        <Storyboard x:Key="SlideStoryboard">
            <DoubleAnimation x:Name="SlideAnimation"
                             Storyboard.TargetProperty="X"
                             Duration="0:0:0.3"
                             EasingFunction="{StaticResource CubicEaseOut}" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <!-- 内容面板 - 使用 TranslateTransform 实现滑动 -->
        <Canvas x:Name="ContentPanel"
                Width="{Binding ActualWidth, ElementName=RootGrid}">
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="ContentTransform"
                                    X="0" />
            </Canvas.RenderTransform>
            <!-- 页面1 -->
            <Grid Width="{Binding ActualWidth, ElementName=RootGrid}"
                  Height="{Binding ActualHeight, ElementName=RootGrid}"
                  Background="#FF336699">
                <TextBlock Text="页面 1"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
            <!-- 页面2 -->
            <Grid Width="{Binding ActualWidth, ElementName=RootGrid}"
                  Height="{Binding ActualHeight, ElementName=RootGrid}"
                  Canvas.Left="{Binding ActualWidth, ElementName=RootGrid}"
                  Background="#FF996633">
                <TextBlock Text="页面 2"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </Canvas>
        <!-- 底部指示器 -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Ellipse Width="10"
                     Height="10"
                     Fill="White"
                     Margin="5" />
            <Ellipse Width="10"
                     Height="10"
                     Fill="Gray"
                     Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
