<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:uc="clr-namespace:WpfApp2.UserControls"
        xmlns:cc="clr-namespace:WpfApp2.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="auto"
        Width="800">
    <StackPanel>
        <Calendar>
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding }" />
                                    <TextBlock Text="{Binding Converter={StaticResource FriendlyDateConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <uc:NumericUpDown />
        <cc:NumUpDown Height="100" />
        <Grid x:Name="baseGrid"
              cc:TimeButton.ReportTime="ReportTimeHandler"
              Margin="20 0">
            <StackPanel x:Name="stackPanel"
                        cc:TimeButton.ReportTime="ReportTimeHandler"
                        Margin="20 0">
                <DockPanel x:Name="dockPanel"
                           cc:TimeButton.ReportTime="ReportTimeHandler"
                           Margin="20 0">
                    <Canvas x:Name="canvas"
                            cc:TimeButton.ReportTime="ReportTimeHandler"
                            Margin="20 0">
                        <Border x:Name="border"
                                cc:TimeButton.ReportTime="ReportTimeHandler"
                                Margin="20 0">
                            <DockPanel x:Name="dockPanel2"
                                       cc:TimeButton.ReportTime="ReportTimeHandler"
                                       Margin="20 0">
                                <cc:TimeButton x:Name="timeButton"
                                               DockPanel.Dock="Left"
                                               Content="Report" />
                                <ListBox x:Name="listBox"
                                         Margin="0">
                                    <!--<ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding ClickTime}"
                                                       ContentStringFormat="HH:mm:ss.fff" />
                                                <Label Content="{Binding Source}"
                                                       ContentStringFormat="Name" />
                                                <Label Content="{Binding OriginalSource.Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>-->
                                </ListBox>
                            </DockPanel>
                        </Border>
                    </Canvas>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
